*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body{
    width: 100%;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
}

header{
    .toolbar{
        display: none;
    }

    .page-title{
        background-color: rgb(171, 199, 34);
        padding: 1rem;
        color: #fff;
        font-size: 20px;
    }
}

.page-container{
    nav{
        width: 100%;
        
        .menu-container{
            background-color: rgb(15, 34, 1);
            color: #fff;
            width: 100%;

            .menu-title{
                display: none;
            }
    
            ul{
                display: flex;
                justify-content: space-between;
                gap: 0.5rem;
                width: 100%;
                padding: 1rem;
    
                li{
                    text-align: center;
                    width: 90px;
                    list-style: none;
                    padding: 0.5rem;
                    background-color: antiquewhite;
                    color: black;
                }
            }
        }
    }

    main{
        background-color: #bdbbbb;
        padding: 1rem;

        .list{
            display: flex;
            flex-direction: column;
            gap: 0.2rem;

            .card{
                background-color: #fff;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 1rem;
                padding: 1rem;
            }

            img{
                border-radius: 50%;
            }
        }
    }

}

footer{
    background-color: antiquewhite;
    padding: 1.5rem;
}






@media screen and (min-width: 1024px) {
    header{    
        .toolbar{
            display: flex;
            justify-content: space-between;
            padding: 1rem;
        }
    }

    .page-container{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 250px 1fr;

        nav{
            width: 250px;
            grid-column: 1;

            .menu-container{
                height: 100vh;
                display: flex;
                flex-direction: column;

                .menu-title{
                    padding: 1.5rem;
                    display: block;
                    text-transform: uppercase;
                    text-align: center;
                    font-weight: bold;
                    font-size: 22px;
                }

                ul{
                    gap: 0.1rem;
                    padding: 0;
                    display: flex;
                    flex-direction: column;

                    li{
                        width: 100%;
                    }
                }
            }
        }

        main{
            grid-column: 2;

            .list{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 2rem;

                .card{
                    width: 200px;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid black;
                }
            }
        }
    }
}